# .env.example
# Clave secreta de Stripe para el entorno de producción
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Clave pública de Stripe para el entorno de producción
STRIPE_PUBLIC_KEY=your_stripe_public_key_here

# URL base para las API de Catchapp
BASE_URL=https://api.catchapp.mx/api/v1/sp/
