NUXT_STRIPE_SECRET_KEY=sk_test_51PJzbDBvJTbcJIdcaqOicLH3eBNTLmLs9wyxqa2hQH3GwsjUCxz8jWubdKhBukRymMlz1nK3DqilwYEKfsyjN3DB003eumbwKv
NUXT_STRIPE_PUBLIC_KEY=pk_test_51PJzbDBvJTbcJIdcljL2NkOdqr6q4GFk8FSLA8RJM6T5SFvyCKBkBqLIVYhooTw485iOu0pKgNinZUroxnWo5dCs0058Z2cP4M
NUXT_PUBLIC_BASE_URL=https://localhost:3000/
BASE_URL=https://api.catchapp.mx/beta/api/v1/sp/
